{
  "name": "todo",
  "description": "todo",
  "main": "app.js",
  "authors": [
    "zhuhj"
  ],
  "license": "MIT",
  "keywords": [
    "todo"
  ],
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "angular": "~1.4.7"
  }
}
